<html>

<head>
    <title>First task</title>

    <style>
        body {
            background-color: #F1F2F5;
        }

        #wrapper {
            width: 400px;
            background-color: white;
            margin: auto;
            margin-top: 100px;
            border-radius: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            padding: 16px;
            box-sizing: border-box;
        }
        .picture{
            border: 1px solid black;
            border-radius: 50%;
            background: skyblue;
            width: 48px;
            height: 48px;
             
        }

    </style>
</head>
<body>
  
    <div>
<header>
<img src="avatar.png" alt="avatar" width="30" class="picture">
<br>Мартин Христов</br>
<b>Администратор</b>
🔸
16 Октомври в 14:34
</header>
<hr>
<main> 
<section>
    <header>
<h1>
    Упражнение в неделя
</h1>
</header>
<p> 
    Ще имаме упражнение в<strong> Неделя 24.10.2021.</strong> 
    То ще се проведе онлайн. Темата 
    ще е HTML. За провеждането му ще са ви нужни:
</p>

<ul>
    <li>Интернет връзка</li>
    <li>Компютър</li>
    
        <li>Клавиатура</li>
       <li> Една идея по-идеен лектор, тъй като не мога да ви измисля нищо</li>
 </ul>
 👍 9 <a href="#" target="_blank">Виж инстинският пост във фейсбук</a>




</section>
<hr>
</main>

<aide>
    <button> 👍 Харесай</button>
    <button> ✍️ Коментирай</button>
    <hr>

    <i>Коментари</i>

    <ol>
       <li> Иван Иванов: <b>Много яко</b></li>
      <li>  Петър Петров: <b>Трябва ли ми ваксина, за да присъствам онлайн?</b></li>

    </ol>
    <form>
    <input width="150" placeholder="Напиши коментар"/>
    <input type="submit" value="Изпрати"/>
<form>

</aide>
</div>


</body>

</html>